# Lesson11-shell-runner

Startup files for the Shell Runner lesson

Open a command prompt or terminal window, navigate to the folder where the project files are kept (c:\et562), then do the command:
git clone https://gitlab.com/nmsupbraker/lesson11-shell-runner.git



